In [105]:
# Dependencies and Setup
import pandas as pd

# File to Load
HOP = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
HOP_df = pd.read_csv(HOP)
HOP_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [106]:
# Check for missing data & determined there were no blank fields
HOP_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [107]:
# Player Count - Display the total number of players with header of Total Players.
Total_Players = HOP_df['SN'].nunique()
Player_Count_df = pd.DataFrame({"Total Players":Total_Players},index = [0])
Player_Count_df.head()

   Total Players
0            576

In [108]:
# Purchasing Analysis (Total)
# Run basic calculations to obtain number of unique items,average price, number of purchases and total revenue.
Total_Items = HOP_df['Item Name'].nunique()
Average_Price = HOP_df["Price"].mean()
Purchases = HOP_df["Item ID"].count()
Total_Revenue = HOP_df["Price"].sum()

In [109]:
# Create Summary table with Purchasing Analysis Data
Purchasing_Analysis_df = pd.DataFrame({"# Unique Items":Total_Items, "Average Price":Average_Price, "# of Purchases":Purchases, "Total Revenue":Total_Revenue},index = [0])
Purchasing_Analysis_df["Average Price"] = Purchasing_Analysis_df["Average Price"].map("$ {:.2f}".format)
Purchasing_Analysis_df["Total Revenue"] = Purchasing_Analysis_df["Total Revenue"].map("$ {:,.2f}".format)
Purchasing_Analysis_df.head()

   # Unique Items Average Price  # of Purchases Total Revenue
0             179        $ 3.05             780    $ 2,379.77

In [110]:
# Gender Demograhics
# Create a table showing the Gender of the Players with the total # of each and the percentage.
Gender = HOP_df.groupby("Gender")
Unique_Gender = Gender["SN"].nunique()
Percent_Gender = (Unique_Gender/Total_Players)*100

Gender_Demo_df = pd.DataFrame({"Total Count":Unique_Gender, "Percentage of Players":Percent_Gender})
Gender_Demo_df["Percentage of Players"] = Gender_Demo_df["Percentage of Players"].map("{:.2F} %".format)
Gender_Demo_df.head()

                       Total Count Percentage of Players
Gender
Female                          81               14.06 %
Male                           484               84.03 %
Other / Non-Disclosed           11                1.91 %

In [111]:
# Purchase Analysis (Gender)
# Run basic calculations to obtain number by Gender for : Purchase Count, Avg Purchase Price, Total Purchase Value amd Avg Total Purchase Per Person
Gender = HOP_df.groupby("Gender")
Purchase_Count = Gender["Price"].count()
Average_Gender_Price = Gender["Price"].mean()
Total_Gender_Revenue = Gender["Price"].sum()
Average_Gender_Revenue = (Total_Gender_Revenue/Unique_Gender)

In [112]:
# Create Summary table with Purchasing Analysis (Gender) Data
Purchasing_Analysis_Gender_df = pd.DataFrame({"Purchase Count":Purchase_Count, "Average Purchase Price":Average_Gender_Price, "Total Purchase Value":Total_Gender_Revenue, "Avg Total Purchase per Person":Average_Gender_Revenue})
Purchasing_Analysis_Gender_df["Average Purchase Price"] = Purchasing_Analysis_Gender_df["Average Purchase Price"].map("$ {:.2f}".format)
Purchasing_Analysis_Gender_df["Total Purchase Value"] = Purchasing_Analysis_Gender_df["Total Purchase Value"].map("$ {:,.2f}".format)
Purchasing_Analysis_Gender_df["Avg Total Purchase per Person"] = Purchasing_Analysis_Gender_df["Avg Total Purchase per Person"].map("$ {:.2f}".format)
Purchasing_Analysis_Gender_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$ 3.20,$ 361.94,$ 4.47
Male,652,$ 3.02,"$ 1,967.64",$ 4.07
Other / Non-Disclosed,15,$ 3.35,$ 50.19,$ 4.56

In [113]:
# Age Demographics
# Create table by ages showing Total Count and % of Players in each age group
# Start by creating bins for the ages and column labels
bins=[0, 9.99, 14.99 , 19.99, 24.99, 29.99, 34.99, 39.99, 100 ]
bin_labels = ["< 10","10 - 14","15 - 19", "20 - 24", "25 - 29", "30 - 34", "35 - 39", "40 +"]
HOP_df["Ages"] = pd.cut(df["Age"], bins= bins, labels = bin_labels)

# Create Groupby and calculations
Age_Group = HOP_df.groupby("Ages")

# Run basic calculations to obtain Number of players & Percentage of players per age group
Age_Players = Age_Group["SN"].nunique()
Percent_Age_Players = (Age_Players/Total_Players)*100

# Create Summary table with Age Demographics Data
Age_Demo_df = pd.DataFrame({"Total Count":Age_Players,"% of Players":Percent_Age_Players})
Age_Demo_df["% of Players"] = age_Demo_df["% of Players"].map("{:.2F} %".format)
Age_Demo_df.head(10)

         Total Count % of Players
Ages
< 10              17       2.95 %
10 - 14           22       3.82 %
15 - 19          107      18.58 %
20 - 24          258      44.79 %
25 - 29           77      13.37 %
30 - 34           52       9.03 %
35 - 39           31       5.38 %
40 +              12       2.08 %

In [114]:
# Purchasing Analysis (Age) *** This is in the answers but not the instruction list
# Start by creating bins for the ages and column labels
bins=[0, 9.99, 14.99 , 19.99, 24.99, 29.99, 34.99, 39.99, 100 ]
bin_labels = ["< 10","10 - 14","15 - 19", "20 - 24", "25 - 29", "30 - 34", "35 - 39", "40 +"]
HOP_df["Ages"] = pd.cut(df["Age"], bins= bins, labels = bin_labels)

# Create Groupby and calculations
Age_Group = HOP_df.groupby("Ages")

# Run basic calculations to obtain Purchase Count, Average Purchase Price, Total Purchase Value and Acg Total Purchase per Person by age groups.
Age_Players = Age_Group["SN"].nunique()
Purchase_Count_Age = Age_Group["Price"].count()
Average_Age_Price = Age_Group["Price"].mean()
Total_Age_Revenue = Age_Group["Price"].sum()
Average_Age_Revenue = (Total_Age_Revenue/Age_Players)

In [115]:
# Create Summary table with Purchasing Analysis (Age) Data
Purchasing_Analysis_Age_df = pd.DataFrame({"Purchase Count":Purchase_Count_Age, "Average Purchase Price":Average_Age_Price, "Total Purchase Value":Total_Age_Revenue, "Avg Total Purchase per Person":Average_Age_Revenue})
Purchasing_Analysis_Age_df["Average Purchase Price"] = Purchasing_Analysis_Age_df["Average Purchase Price"].map("$ {:.2f}".format)
Purchasing_Analysis_Age_df["Total Purchase Value"] = Purchasing_Analysis_Age_df["Total Purchase Value"].map("$ {:,.2f}".format)
Purchasing_Analysis_Age_df["Avg Total Purchase per Person"] = Purchasing_Analysis_Age_df["Avg Total Purchase per Person"].map("$ {:.2f}".format)
Purchasing_Analysis_Age_df.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Ages,,,,
< 10,23,$ 3.35,$ 77.13,$ 4.54
10 - 14,28,$ 2.96,$ 82.78,$ 3.76
15 - 19,136,$ 3.04,$ 412.89,$ 3.86
20 - 24,365,$ 3.05,"$ 1,114.06",$ 4.32
25 - 29,101,$ 2.90,$ 293.00,$ 3.81
30 - 34,73,$ 2.93,$ 214.00,$ 4.12
35 - 39,41,$ 3.60,$ 147.67,$ 4.76
40 +,13,$ 2.94,$ 38.24,$ 3.19

In [116]:
# Top 5 Spenders Analysis
# Run basic calculations to find the top 5 players with Purchase Count, Avgerage Purchase Price, and Total Purchase Value
Top_Player = HOP_df.groupby("SN")
Player_Purchase_Count = Top_Player["Price"].count()
Average_Player_Price = Top_Player["Price"].mean()
Total_Player_Revenue = Top_Player["Price"].sum()

In [117]:
# Create Summary table with Top 5 Spender Analysis Data
Purchasing_Analysis_Top_df = pd.DataFrame({"Purchase Count":Player_Purchase_Count, "Average Purchase Price":Average_Player_Price, "Total Purchase Value":Total_Player_Revenue})

# Sort the data by Total Purchase Value
Purchasing_Analysis_Top_df = Purchasing_Analysis_Top_df.sort_values("Total Purchase Value", ascending = False)

Purchasing_Analysis_Top_df["Average Purchase Price"] = Purchasing_Analysis_Top_df["Average Purchase Price"].map("$ {:.2f}".format)
Purchasing_Analysis_Top_df["Total Purchase Value"] = Purchasing_Analysis_Top_df["Total Purchase Value"].map("$ {:,.2f}".format)
Purchasing_Analysis_Top_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                 $ 3.79              $ 18.96
Idastidru52               4                 $ 3.86              $ 15.45
Chamjask73                3                 $ 4.61              $ 13.83
Iral74                    4                 $ 3.40              $ 13.62
Iskadarya95               3                 $ 4.37              $ 13.10

In [118]:
# Most Popular Items Analysis (Top 5)
# Run basic calculations to find the top 5 players with Purchase Count, Avgerage Purchase Price, and Total Purchase Value
Popular = HOP_df.groupby(["Item ID", "Item Name"])
Popular_Count = Popular["Price"].count()
Popular_Average = Popular["Price"].mean()
Popular_Revenue = Popular["Price"].sum()

In [119]:
# Create Summary table with Most Popular Items Analysis (Top 5) Data
Popular_df = pd.DataFrame({"Purchase Count":Popular_Count, "Item Price":Popular_Average, "Total Purchase Value":Popular_Revenue})

# Sort the data by Total Purchase Value
Popular_df = Popular_df.sort_values("Purchase Count", ascending = False)

Popular_df["Item Price"] = Popular_df["Item Price"].map("$ {:.2f}".format)
Popular_df["Total Purchase Value"] = Popular_df["Total Purchase Value"].map("$ {:,.2f}".format)
Popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$ 4.61,$ 59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$ 4.23,$ 50.76
145,Fiery Glass Crusader,9,$ 4.58,$ 41.22
132,Persuasion,9,$ 3.22,$ 28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$ 3.53,$ 31.77

In [120]:
# Most Profitable Items Analysis (Top 5)
# Run basic calculations to find the top 5 players with Purchase Count, Avgerage Purchase Price, and Total Purchase Value
Profit = HOP_df.groupby(["Item ID", "Item Name"])
Profit_Count = Profit["Price"].count()
Profit_Average = Profit["Price"].mean()
Profit_Revenue = Profit["Price"].sum()

In [121]:
# Create Summary table with Most Profitable Items Analysis (Top 5) Data
Profit_df = pd.DataFrame({"Purchase Count":Profit_Count, "Item Price":Profit_Average, "Total Purchase Value":Profit_Revenue})

# Sort the data by Total Purchase Value
Profit_df = Profit_df.sort_values("Total Purchase Value", ascending = False)

Profit_df["Item Price"] = Profit_df["Item Price"].map("$ {:.2f}".format)
Profit_df["Total Purchase Value"] = Profit_df["Total Purchase Value"].map("$ {:,.2f}".format)
Profit_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$ 4.61,$ 59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$ 4.23,$ 50.76
82,Nirvana,9,$ 4.90,$ 44.10
145,Fiery Glass Crusader,9,$ 4.58,$ 41.22
103,Singed Scalpel,8,$ 4.35,$ 34.80